@import 'variables';
@import 'mixins';
// @import 'reset'

*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: $background-color;
  font-family: $primary-font-body;
}

/* HEADER */
header {
  position: relative;
  display: flex;
  justify-content: center;
  height: 10vh;

  h1 {
    align-self: center;
    color: $white-color;
    display: inline;
    font-size: 5.4vw;
    letter-spacing: 0.2em;
  }

  .profile-button {
    position: absolute;
    top: 1.5vh;
    right: 4vw;
    align-self: center;
    background: none;
    font-size: 12vw;
    border: none;
    color: $white-color;
  }

  .user-info-dropdown {
    background-color: #1F1F1F;
    color: #ffffff;
    margin-top: -1.2%;
    position: absolute;
    top: 11.2vh;
    right: 5vw;
    text-align: center;
    z-index: 100;
    border: 1px solid #ffffff;
    height: 35vw;
    width: 60vw;
  }

  .dropdown-p {
    font-size: 4.2vw;
    font-weight: 300;
    padding-bottom: 1vw;
    padding-top: 0;
    text-align: center;
    width: 100%;
  }
}

button:active {
  border: none;
  outline: none;
}
/* TEXT ELEMENTS */
h2 {
  display: inline;
  font-family: $secondary-font-header;
  font-size: 4.5vw;
  font-weight: 700;
  letter-spacing: 0.1em;
}

h3 {
  font-size: 5.5vw;
  letter-spacing: 0.1em;
}

h4 {
  font-family: $secondary-font-header;
  font-size: 1.2vw;
  font-weight: 600;
  letter-spacing: 0.2vw;
  margin-right: 1vw;
  padding-top: 2vw;
  text-align: right;
  width: 9vw;
  word-break: keep-all;
}

h5 {
  font-size: 6.8vw;
  padding-bottom: 1vw;
  text-align: center;
}

p {
  font-size: 6vw;
  font-weight: 700;
}
/* MAIN */
main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  padding: 6vw 10vw 3vh 10vw;
  height: 100vh;
}

.card-container {
  position: relative;
  max-width: 800px;
  height: 37vw;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 80vw;
}

.more-info{
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 1vh;
  width: 100%;
  height: 5vh;
}

.main-card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.steps-container {
  @include mainPgContainers($steps-walked-card-styling...);
}

.hydration-container {
  @include mainPgContainers($hydration-card-styling...);
}

.stairs-container {
  @include mainPgContainers($stairs-climbed-card-styling...);
}

.sleep-container {
  @include mainPgContainers($sleep-card-styling...);
}

.card-data-line {
  display: flex;
  justify-content: center;
  margin-bottom: 2vw;
}

.hydration-weekly-label {
  font-size: 1vw;
  padding-top: 1vw;
}

.hydration-weekly-amount {
  font-size: 2vw;
}

.hydration-data-line {
  display: flex;
  justify-content: center;
  margin-bottom: 0.2vw;
}

.trend-line {
  font-size: 2vw;
  text-align: center;
  width: 20vw;
}

.info-text{
  font-size: 3vw;
  text-align: center;
  margin: 0.3em;
}

.calendar-text {
  font-size: 1.8vw;
}

/* BUTTONS */
button {
  transition: transform 400ms;
  &:hover {
    cursor: pointer;
    transform: scale(1.1, 1.1);
  }
}

.info-button {
  @include buttonsMainStyling();
  display: inline;
  margin-left: 2vw;
}

.calendar-button {
  @include buttonsMainStyling();
  display: inline;
  float: right;
  margin-right: 2vw;
}

.go-back-button {
  @include buttonsMainStyling();
  margin-left: 2vw;
  position: absolute;
  top: 1vh;
  left: 0.8vw;
}

/*SLEEP FORM*/

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 30vw;
  top: 15vh;
  background-color: $white-color;
  max-width: 50vw;
  height: 50%;
  width: 100%;
  border-radius: 10px;
  border: 3px solid #FBD089;
}

.form {
  height: 25vh;
  width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input {
  width: 20vw;
  height: 5vh;
  border: 0.5px solid lightgrey;
  border-radius: 5px;
  font-size: 2.3vw;
  text-align: center;
}

label {
  font-size: 2vw;
}

.close-modal {
  background: none;
  border: none;
  color: gray;
  margin-right: 2vw;
  margin-top: 1vh;
  align-self: flex-end;
  font-size: 5vw;
  font-weight: 600;
}

.post-button {
  width: 8vw;
  height: 3vw;
  background-color: $background-color;
  font-size: 2vw;
  color: $white-color;
  border: none;
  border-radius: 1vw;
  align-self: flex-start;
  margin-left: 2vw;
  margin-bottom: 1vh;
  width: 10vw;
  font-size: 2.5vw;
}

.form-title {
  font-size: 3vw;
  letter-spacing: 0;
  text-transform: uppercase;
  padding-bottom: 15%;
}

.error-msg {
  font-size: 1.5vw;
  color: red;
}

.success-msg {
  font-size: 2vw;
  color: #54C6BE;
  margin-bottom: 2vh;
}


/*SCREEN SIZES*/

@media screen and (min-width: 600px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 8vw 10vw 3vh 10vw;
    height: 100vh;
  }

  .card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    height: 34vw;
    width: auto;
  }
}


@media screen and (min-width: 900px) {
  .modal-content {
    height: 75%;
  }

  main {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    grid-gap: 2rem;
  }

  .main-card {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 40vw;
    width: 100%
  }

  .card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    height: 30vh;
    width: auto;
  }

  h2 {
    font-size: 2.5vw;
  }

  h3 {
    font-size: 3.5vw;
  }

  h5 {
    font-size: 4.8vw;
  }

  .info-button,
  .calendar-button,
  .go-back-button {
    font-size: $smaller-button;
  }

  header {
    .profile-button {
      font-size: 9vw;
    }

    .user-info-dropdown {
      height: 20vw;
      width: 40vw;
    }

    .dropdown-p {
      font-size: 2.2vw;
    }
  }
}

@media screen and (min-width: 1200px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    grid-template-rows: repeat(2, 0.5fr);
    padding: 3rem;
    grid-gap: 2rem;
    height: 100%;
  }

  .card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    height: 40vh;
    width: auto;
  }

  h5 {
    font-size: 1.8vw;
  }

  header {
    .profile-button {
      font-size: 5.6vw;
    }

    .user-info-dropdown {
      height: 12vw;
      width: 20vw;
    }

    .dropdown-p {
      font-size: 1.2vw;
    }
  }
}

/* CHANGING CLASSES */
.hide {
  display: none;
}
